# oauth2-identity-server

./: .editorconfig  E5R.OAuth2.IdentityServer.sln  README.md  build.json  build.sample.json  project.props
src/E5R.OAuth2.IdentityServer/: E5R.OAuth2.IdentityServer.csproj
src/E5R.OAuth2.IdentityServer/Data/TransferObjects/: AccessTokenRequest.cs  AccessTokenResponse.cs  ErrorResponse.cs
src/E5R.OAuth2.IdentityServer/Entities/: Client.cs
src/E5R.OAuth2.IdentityServer/Enums/: ClientType.cs  ErrorResponseType.cs  GrantType.cs  TokenType.cs
src/E5R.OAuth2.IdentityServer/Extensions/: ErrorResponseTypeExtensions.cs
src/E5R.OAuth2.IdentityServer/Handlers/: ResourceOwnerPasswordCredentialsGrantHandler.cs
src/E5R.OAuth2.IdentityServer/Models/: ErrorResponseModel.cs
src/E5R.OAuth2.IdentityServer/Resources/: OAuthErrors.Designer.cs  OAuthErrors.resx
src/E5R.OAuth2.IdentityServer/Rules/: RuleCategory.cs
src/E5R.OAuth2.IdentityServer/Services/: IOAuth2IdentityServerProvider.cs
src/E5R.OAuth2.IdentityServer/Transformers/: ErrorResponseTransformer.cs
test/E5R.OAuth2.IdentityServer.UnitTest/: TraitUtil.cs
