<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\project.props" />
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="E5R.Architecture.Business" Version="0.10.0-beta-327" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\OAuthErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OAuthErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\OAuthErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OAuthErrors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
